<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function uniqueCharactersWithFrequency(string) {
    let uniqueChars = '';
    let frequency = {};

    for (let char of string) {
        if (!uniqueChars.includes(char)) {
            uniqueChars += char;
        }
        frequency[char] = (frequency[char] || 0) + 1;
    }

    return { uniqueChars, frequency };
}
    </script>
</body>
</html>